* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Hepta Slab', serif;
}

.container {
  margin: 140px auto;
  max-width: 1195px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

body {
  background: #121214;
}

main {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

main h1 {
  color: #FFF;
  font-size: clamp(32px, +5vw, 48px);
  font-weight: 400;
}

.gallery {
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 
                      clamp(180px, +40vw, 284px) 
                      clamp(180px, +40vw, 284px)
                      clamp(200px, +40vw, 400px) 
                      clamp(180px, +40vw, 284px) 
                      clamp(180px, +40vw, 284px) 
                      clamp(200px, +40vw, 400px);
  gap: clamp(12px, +2vw, 32px);
}

.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}

.gallery > div {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery div img {
  object-fit: cover;
  object-position: center;
}

.gallery .title {
  width: 100%;
  padding: 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.75) 100%);

  position: absolute;
  bottom: -80px;
  transition: .6s;
}

.gallery .title h2 {
  color: #FFF;
  font-size: clamp(16px, +3vw, 20px);
  font-weight: 400;
}

.gallery > div:hover {
  border: 4px solid #FFF;
}

.gallery > div:hover .title {
  bottom: 0px;
}


@media (max-width: 1240px) {
  .container {
    margin: 140px 20px;
  }
}

@media (max-width: 849px) {
  .container {
    margin: 70px 20px;
  }

  main {
    flex-direction: column;
  }
}
